CompletedProcess(args=['pip', 'list'], returncode=0, stdout='Package      Version\n------------ -------\nblinker      1.9.0\nclick        8.3.1\ncolorama     0.4.6\nFlask        3.1.2\nitsdangerous 2.2.0\nJinja2       3.1.6\nMarkupSafe   3.0.3\npip          24.3.1\npsutil       7.2.2\nwatchdog     6.0.0\nWerkzeug     3.1.5\n', stderr='')ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\307481\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_15744_ORNQIISSPWNLBVYU
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=5CD2446GBL
ComSpec=C:\Windows\system32\cmd.exe
DLIB_NO_VF_DEFAULTS=1
DLIB_SILENCE=1
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_24948_1592913036=1
HOMEDRIVE=C:
HOMEPATH=\Users\307481
LOCALAPPDATA=C:\Users\307481\AppData\Local
LOGONSERVER=\\5CD2446GBL
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\307481\OneDrive
OS=Windows_NT
Path=C:\Python313\Scripts\;C:\Python313\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\WindowsPowerShell\Scripts;C:\Program Files\PuTTY\;C:\Program Files\Git\cmd;C:\Users\307481\AppData\Local\Microsoft\WindowsApps;C:\Users\307481\AppData\Local\Programs\Microsoft VS Code\bin;c:\Users\307481\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\scripts\noConfigScripts
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Users\307481\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft Purview Information Protection\Powershell
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SNOW_AGENT=C:\Program Files\Snow Software\Inventory\Agent\
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\307481\AppData\Local\Temp
TMP=C:\Users\307481\AppData\Local\Temp
USERDNSDOMAIN=ustr.com
USERDOMAIN=USTR
USERDOMAIN_ROAMINGPROFILE=USTR
USERNAME=307481
USERPROFILE=C:\Users\307481
windir=C:\Windows
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.109.4
LANG=en_US.UTF-8
COLORTERM=truecolor
PYDEVD_DISABLE_FILE_VALIDATION=1
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=c:\Users\307481\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\.noConfigDebugAdapterEndpoints\endpoint-a8e4f4278ea0a0fd.txt
BUNDLED_DEBUGPY_PATH=c:\Users\307481\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy
GIT_ASKPASS=c:\Users\307481\AppData\Roaming\Code\User\globalStorage\vscode.git\askpass\2d0aa4fb4040936c\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\307481\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=c:\Users\307481\AppData\Roaming\Code\User\globalStorage\vscode.git\askpass\2d0aa4fb4040936c\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-a9ae0e8991-sock
PYTHONSTARTUP=c:\Users\307481\AppData\Roaming\Code\User\workspaceStorage\1195ea343a9a3474e1165ad109c796f7\ms-python.python\pythonrc.py
PYTHON_BASIC_REPL=1
VSCODE_INJECTION=1
VSCODE_NONCE=b5bc7768-f2b0-48f6-96b6-8706d9f85cae
VSCODE_A11Y_MODE=0
VSCODE_STABLE=1
